<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
      body {
        background: url("https://th.bing.com/th/id/OIP.EXwefT55qWN-9Q79TzYT6QHaEo?pid=ImgDet&rs=1");
        background-size: cover;
      }
      #cnt2 {
        width: 70%;
        margin: auto;
        border-radius: 50px;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      button {
        background-color: rgb(154, 240, 25);
        border-radius: 5px;
        border: None;
        padding: 20px;
        font-size: large;
        margin: 22px;
        cursor: pointer;
        box-shadow: 0 12px 16px 0;
      }

      h1 {
        text-shadow: 50px;
        margin-bottom: 10px;
      }
      h3 {
        color: rgb(255 255 255);
        text-align: center;
        text-decoration: underline;
        margin-bottom: 10px;
      }
      h2 {
        margin-bottom: 10px;
      }

      .d2 input {
        width: 50px;
      }
      button:hover {
        background-color: rgb(137, 212, 24);
      }
      ul li input {
        width: 80px;
        height: 35px;
        border-radius: 5px;
        border: none;
        font-size: x-large;
      }

      button:active {
        transform: translateY(4px);
      }

      input::-webkit-inner-spin-button,
      input::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      .d2 li span {
        visibility: hidden;
      }

      .d2 li:hover span {
        visibility: visible;
        color: black;
      }
      #cnt2 {
        background: linear-gradient(
          rgba(255, 192, 203, 0.769),
          rgba(30, 118, 181, 0.578)
        );
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="cnt">
      <div id="cnt2">
        <h1>Numbers Sorting</h1>
        <h2>Press buttons to get output accordingly.</h2>
        <h3>Random List</h3>
        <div class="d1">
          <ul id="ul1">
            <li><input type="number" name="i1" id="i1" class="i" /></li>
            <li><input type="number" name="i2" id="i2" class="i" /></li>
            <li><input type="number" id="i3" name="i3" class="i" /></li>
            <li><input type="number" id="i4" name="i4" class="i" /></li>
            <li><input type="number" id="i5" name="i5" class="i" /></li>
          </ul>
        </div>
        <div class="d2">
          <ul id="ul2">
            <li>
              <input
                type="number"
                id="min"
                name="min"
                placeholder="Min"
              /><br /><span>Enter lower Limit</span>
            </li>
            <li>
              <input
                type="number"
                id="max"
                name="max"
                placeholder="Max"
              /><br /><span>Enter upper Limit</span>
            </li>
          </ul>
        </div>
        <button
          id="b1"
          style="padding: 10px; margin: 10px"
          onclick="document.getElementById('i1').value=generate(),
                document.getElementById('i2').value=generate(),
                document.getElementById('i3').value=generate(),
                document.getElementById('i4').value=generate(),
                document.getElementById('i5').value=generate()"
        >
          Generate
        </button>
        <div class="d3">
          <h3>Output</h3>
          <ul id="ul3">
            <li><input type="number" name="o1" id="o1" class="o" /></li>
            <li><input type="number" name="o2" id="o2" class="o" /></li>
            <li><input type="number" name="o3" id="o3" class="o" /></li>
            <li><input type="number" name="o4" id="o4" class="o" /></li>
            <li><input type="number" name="o5" id="o5" class="o" /></li>
          </ul>
        </div>
        <div class="d4">
          <button id="b2" onclick="asc()">Ascending</button>
          <button id="b3" onclick="dsc()">Descending</button>
        </div>
      </div>
    </div>
  </body>

  <script>
    function generate() {
      var max = document.getElementById("max").value;
      var min = document.getElementById("min").value;
      min = Math.floor(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function asc() {
      var i1 = document.getElementById("i1").value;
      var i2 = document.getElementById("i2").value;
      var i3 = document.getElementById("i3").value;
      var i4 = document.getElementById("i4").value;
      var i5 = document.getElementById("i5").value;
      var list = [i1, i2, i3, i4, i5];
      list.sort(function (a, b) {
        return a - b;
      });
      document.getElementById("o1").value = list[0];
      document.getElementById("o2").value = list[1];
      document.getElementById("o3").value = list[2];
      document.getElementById("o4").value = list[3];
      document.getElementById("o5").value = list[4];
    }
    function dsc() {
      var i1 = document.getElementById("i1").value;
      var i2 = document.getElementById("i2").value;
      var i3 = document.getElementById("i3").value;
      var i4 = document.getElementById("i4").value;
      var i5 = document.getElementById("i5").value;
      var list = [i1, i2, i3, i4, i5];
      list.sort(function (a, b) {
        return b - a;
      });
      document.getElementById("o1").value = list[0];
      document.getElementById("o2").value = list[1];
      document.getElementById("o3").value = list[2];
      document.getElementById("o4").value = list[3];
      document.getElementById("o5").value = list[4];
    }
  </script>
</html>
